<html>
  <head>
    <title>
    </title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
<ul class="menu">
            <li class="list"> <a href="Home">Home</a> </li>
            <li class="list"><a href="About">About</a> </li>
            <li class="list"><a href="Recipe">Recipe</a> </li>
            <li class="list"> <a href="Content">Content</a></li>
            <li class="list"> <a href="Company">Company</a> </li>
        </ul>
      <section class="Home">
          <img id="pasta">
      </section>
      <section>
    <h1> My favourite dish </h1>
    <p> My favourite dish is red sauce pasta. It is made up of tomato sauce, pasta, vegetables like zucchini, corn, broccoli, spinach, bell peppers, tomato, capsicum, carrot and onion. Even cheese and some herbs can be added to it.
      <br>
      <img src="https://img.taste.com.au/JtVKfhv8/taste/2016/11/pasta-with-simple-tomato-sauce-21073-1.jpeg";
      <br>  
      <h2> Here is the recipe for pasta: </h2>
    <h3> 1. Heat 1 teaspoon of olive oil. Saute bell peppers and onions on a high flame for 2 minutes. You can also skip bell peppers and add onion. The taste would be different but good. Set them aside to cool.        <br>
      <br>
      2. To the same pan add ripe tomatoes and saute for 2-3 minutes.
      <br>
      <br>
      3. Tomatoes must turn soft. Add red chilli flakes as needed. Set this aside to cool.
        <br>
      <br>
      4. When cooled, add them to a blender jar.
      <br>
      <br> 
      5. Blend to a smooth or coarse paste. We prefer smooth. Set this aside.
      <br>
      <br>
      6. While you make the sauce, you can bring 2 liters water to a boil in a large pot. Add salt as needed.
      <br>
      <br>
      7. When the water comes to boil, add pasta. Cook al dente following the instructions on the pack.
      <br>
      <br>
      8. Drain off in colander and rinse to remove extra starch.
      <br>
      <br>
      9. Put back the same pan on the stove with another 1 tbsp of oil. When hot, saute garlic and red chilli flakes until fragrant.
      <br>
      <br>
      10. Add chopped onions.
      <br>
      <br>
      11. Saute until the raw smell goes away.
      <br>
      <br>
      12. Add the sauce and salt. Mix and cook on a meduim flame until the sauce thickens.
      <br>
      <br>
      13. Add oregano. Mix well. Off the stove.
      <br>
      <br>
      14. Add the cooked pasta. Add another tbsp of of olive oil now.This is optional.
      <br>
      <br>
      15. Saute until well combined.
      <br>
      <br>
      16. Add crushed pepper and serve hot.
      </h3>
     
  </body>
</html>